<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">


    <ScrollView
        android:id="@+id/addlayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="320dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/disnameedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:hint="الاسم"
                android:padding="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <EditText
                android:id="@+id/phoneedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:hint="رقم الهاتف"
                android:inputType="phone"
                android:padding="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/cardsnumberedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:hint="عدد الكروت"
                android:padding="3dp"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>




        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/updatebutton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#9C0B03"
        android:layout_below="@+id/addlayout"
        android:background="@drawable/roundedplus"
        android:text="تحديث"/>

</RelativeLayout>