<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.amirahmed.podra.MainActivity">

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل الخروج"
        android:textColor="#9C0B03"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"/>

    <LinearLayout
        android:id="@+id/addlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="290dp"
        android:visibility="visible">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:hint="الاسم"
                    android:padding="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/emailedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:hint="البريد الالكترونى"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/passwordedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:hint="كلمة المرور"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/phoneedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:hint="رقم الهاتف"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/cardsnumberedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:hint="عدد الكروت"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>


        </ScrollView>


        <Button
            android:id="@+id/addbutton"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#9C0B03"
            android:textStyle="bold"
            android:background="@drawable/roundedplus"
            android:text="اضافة"/>


    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearlicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/addbuttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addimage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_red_24dp"/>

                <TextView
                    android:id="@+id/addtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="اضافة"
                    android:textColor="#9C0B03"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dislistbuttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/disicon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_list_white_24dp"/>

                <TextView
                    android:id="@+id/distext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="موزعين"
                    android:textColor="#FFF"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sellerlistbuttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sellericon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_list_white_24dp"/>

                <TextView
                    android:id="@+id/sellertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="مندوبين"
                    android:textColor="#FFF"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sellermapbuttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sellermapicon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_on_white_24dp"/>

                <TextView
                    android:id="@+id/sellermaptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="مندوبين"
                    android:textColor="#FFF"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dismapbuttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dismapicon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_on_white_24dp"/>

                <TextView
                    android:id="@+id/dismaptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="موزعين"
                    android:textColor="#FFF"/>


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>



    <LinearLayout
        android:id="@+id/mapfield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card"
        android:orientation="vertical"
        android:visibility="gone">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/mapD"
                  android:name="com.google.android.gms.maps.MapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="com.amirahmed.podra.MainActivity"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mapfield2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card"
        android:orientation="vertical"
        android:visibility="gone">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/map2"
                  android:name="com.google.android.gms.maps.MapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="com.amirahmed.podra.MainActivity"/>

    </LinearLayout>



</RelativeLayout>
